
# ? => Por defecto

PORT=3000                         # ? 3000
KEY_PEM="./src/https/key.pem"
CERT_PEM="./src/https/cert.pem"
MAX_ROOM_PLAYER=2                 # ? 4
BOARD_DIMENSIONS_WIDTH=10,15,20   # ? 10
BOARD_DIMENSIONS_HEIGHT=10,15,20  # ? 10
NUM_BUSH=1,8,12,20                # ? 8
COUNT_DOWN=5                      # ? 5
TORMENT=                          # ? true
START_TORMENT=8                   # ? 10
SPEED_TORMENT=2                   # ? 1
TIME_TO_DIE_TORMENT=2             # ? 2

